<!doctype html>
<html>
<head>
<style>
.header{
height:100px;
text-align:center;
}
h1{
color:purple;
}
h2{
color:black;
}
.konj{
color:red;
text-align:center;
}
.navigacija{
display: flex;
gap:15px;
justify-content: center;
margin-top:20px;
}
.navigacija a{
color: white;
text-decoration: none;
padding: 10px 20px;
background-color: hotpink;
border-radius:8px;
}
.navigacija a:hover{
color:blue;
}
}
.glavni-sadrzaj{
padding:20px;
margin-bottom:20px;
background-image: url(pozadina.jpg);
background-size: cover;
background-position: center;
background-repeat:no-repeat;
height:110vh;
color: #fff;
}
.slon{
color:blue;
}
</style>
</head>
<body>
<div class="header">
<h1>CENTRALNI BLOK</h1>
</div>
<nav class="navigacija">
<a href="file:///F:/INDEX.html">POCETNA</a>
<a href="file:///F:/HOP2.html">ZGRADA 1</a>
<a href="file:///F:/HOP3.html">ZGRADA 2</a>
<a href="file:///F:/HOP4.html">ZGRADA 3</a>
</nav>
<main class="glavni-sadrzaj">
<h2 class="konj">CENTRALNI BLOK JE GLAVNA I UPRAVNA ZGRADA HOTELSKE ORGANIZACIJE PETROVAC</h2><br>
<br>
<h2>
<h2 class="slon">CENTRALNI BLOK SADRZI:</h2><br>
<h2>
<ul>
<li>12 CETVOROKREVETNIH SOBA</li><br>
<li>SOPSTVENU KUHINJU I SALU ZA OBROKE</li><br>
<li>AMBULANTU</li><br>
<li>RECEPCIJU</li><br>
<li>UNUTRASNJI BAZEN</li><br>
</ul><br>
<p>U sklopu centralnig bloka je veseraj u kome odrzavamo higijenu cele Hotelske organizacije Petrovac!!!</p>
<br>
<p>UKUPAN KAPACITET CENTRALNOG BLOKA JE 48 GOSTIJU</p>
<img src="HOTEL1.jpg" width="450" height="350">
<a href="file:///F:/HOP%205.html">VIDI SLIKE</a></h2>
<p>Vas direktor i vlasnik Milos Mecava</p>
</main>
</body>
</html>