<!doctype html>
<html>
<head>
<style>
.header{
height:100px;
text-align:center;
}
h1{
color:purple;
}
h2{
color:black;
}
.navigacija{
display: flex;
gap:15px;
justify-content: center;
margin-top:20px;
}
.navigacija a{
color: white;
text-decoration: none;
padding: 10px 20px;
background-color: hotpink;
border-radius:8px;
}
.navigacija a:hover{
color:blue;
}
.glavni-sadrzaj{
padding:20px;
margin-bottom:20px;
background-size: cover;
background-position: center;
background-repeat:no-repeat;
height:100vh;
color: #fff;
}
.konj{
color:red;
text-align:center;
}
.slon{
color:blue;
}
</style>
</head>
<body>
<div class="header">
<h1>POMOCNI BLOK</h1>
</div>
<nav class="navigacija">
<a href="file:///F:/INDEX.html">POCETNA</a>
<a href="file:///F:/HOP2.html">ZGRADA 1</a>
<a href="file:///F:/HOP3.html">ZGRADA 2</a>
<a href="file:///F:/HOP4.html">ZGRADA 3</a>
</nav>
<main class="glavni-sadrzaj">
<h2 class="konj">POMOCNI BLOK JE DRUGA HOTELSKA ZGRADA PETROVCA</h2><br>
<br>
<h2 class="slon">U POMOCNOM BLOKU SE NALAZI:</h2>
<h2>
<ul>
<li>CETIRI VELIKE DESETOKREVETNE SOBE</li><br>
<li>VELIKO ZAJEDNICKO KUPATILO</li><br>
<li>SPORTSKU SALU</li><br>
</ul>
<p>UKUPAN KAPACITET POMOCNOG BLOKA JE CAK 40 GOSTIJU</p>
<br>
<img src="HOTEL2.jpg" width="450" height="350">
<a href="file:///F:/HOP%206.html">VIDI SLIKE</a></h2>
<p>Vas direktor i vlasnik Milos Mecava</p>
</main>
</body>
</html>