<!doctype html>
<html>
<head>
<style>
.header{
height:100px;
text-align:center;
}
h1{
color:purple;
}
h2{
color:black;
}
.konj{
color:red;
text-align:center;
}
.navigacija{
display: flex;
gap:15px;
justify-content: center;
margin-top:20px;
}
.navigacija a{
color: white;
text-decoration: none;
padding: 10px 20px;
background-color: hotpink;
border-radius:8px;
}
.navigacija a:hover{
color:blue;
}
.glavni-sadrzaj{
padding:20px;
margin-bottom:20px;
background-size: cover;
background-position: center;
background-repeat:no-repeat;
height:150vh;
color: #fff;
}
</style>
</head>
<body>
<div class="header">
<h1>VELIKA SALA</h1>
</div>
<nav class="navigacija">

<a href="file:///F:/INDEX.html">POCETNA</a>
<a href="file:///F:/HOP2.html">ZGRADA 1</a>
<a href="file:///F:/HOP3.html">ZGRADA 2</a>
<a href="file:///F:/HOP4.html">ZGRADA 3</a>
</nav>
<main class="glavni-sadrzaj">
<h2 class="konj">JEDINA SPORTSKA ZGRADA HOTELSKE ORGANIZACIJE PETROVAC</h2><br>
<br>
<h2>
U VELIKOJ SALI SE ODRZAVAJU PRVENSTVA SRBIJE U 6 RAZLICITIH SPORTOVA<br>
<br>
VELIKA SALA JE NAMENJENA ZA BORILACKE VESTINE A U SLUCAJU VREMENSKIH NEPRILIKA<br>
OPREMLJENA JE I ZA OSTALE SPORTOVE<br>
<br>
<br>
IMA PREKO 5 VELIKIH KUPATILA SA TUSEM I<br>
CETIRI PROSTORIJE ZA PRESVLACENJE.</h2>
<br>
<h1>NOVOOTVORENA TERETANA</h1>
<br>
<h2>HOTELSKA ORGANIYACIJA PETROVAC JE<br>
 OPREMILA POMOCNU PROSTORIJU VELIKE SALE <br>
 I NAPRAVILI SMO TERETANU<br>
 KOJA JE ISKLJUCIVO ZA STARIJE OD 14 GODINA<br>
<br>
<br>
TERETANI JE DOZVOLJEN PRISTUP SAMO UZ PRATNJU TRENERA
<br></h2>
<img src="SALA1.jpg" width="450" height="350">
<h2><a href="file:///F:/HOP%207.html">VIDI SLIKE</a></h2>
<p>Vas direktor i vlasnik Milos Mecava</p>
</main>
</body>
</html>