<!doctype html>
<html>
<head>
<style>
.header{
height:100px;
text-align:center;
}
h1{
color:purple;
font-size:32px;
}
.konj{
color:red;
text-align:center;
}
.navigacija{
display: flex;
gap:15px;
justify-content: center;
margin-top:20px;
}
.navigacija a{
color: white;
text-decoration: none;
padding: 10px 20px;
background-color: hotpink;
border-radius:8px;
}
.navigacija a:hover{
color:blue;
}
.glavni-sadrzaj{
padding:20px;
margin-bottom:20px;
height:100vh;
color: #fff;
}
.som{
color:black;
}
.som a{
text-decoration: none;
text-aling: center;
}
.som a:hover{
color:green;
}
.slon{
color:blue;
}
</style>
</head>
<body>
<div class="header">
<h1>HOTELSKA ORGANIZACIJA</h1>
<h1>PETROVAC</h1>
</div>
<nav class="navigacija">
<a href="file:///F:/INDEX.html">POCETNA</a>
<a href="file:///F:/HOP2.html">ZGRADA 1</a>
<a href="file:///F:/HOP3.html">ZGRADA 2</a>
<a href="file:///F:/HOP4.html">ZGRADA 3</a>
</nav>
<main class="glavni-sadrzaj">
 <h2 class="konj">DOBRODOSLI NA NAS SAJT!</h2> <br>
<br>
<h2 class="som">
NAJUSPESNIJE SMO DECIJE ODMARALISTE U DRZAVI!!!<br>
<br>
<h2 class="slon">PRUZAMO DECI:</h2>
<h2 class="som">
<ul>
<li>NEZABORAVAN PROVOD</li>
<li>SJAJAN SMESTAJ</li>
<li>DRUZENJE</li>
<li>DOZIVOTNE USPOMENE</li>
</ul>
<br>
<h2 class="slon">OBEZBEDJUJEMO DECI I ODRASLIMA:</h2>
<h2 class="som">
<ul>
<li>OSIGURANJE</li>
<li>ZDRAVSTVENU ZASTITU 24/7</li>
<li>PUN PANSION DORUCAK, RUCAK, VECERA</li>
</ul><br>
<h2 class="slon">DOMACINI SMO VISE RAZLICITIH DECIJIH AKTIVNOSTI:</h2>
<h2 class="som">
<ul>
<li>SUPER KAMP<a href="#">(prijavi se ovde)</a></li>
<li>SPORTSKE PRIPREME<a href="#">(prijavi se ovde)</a></li>
<li>IZLETE ZA DECU OSNOVNIH SKOLA<a href="#">(prijavi se ovde)</a></li>
<li>PRVENSTVIMA SRBIJE U VISE DISCIPLINA<a href="#">(prijavi se ovde)</a></li>
</ul>
<br>
<h2 class="slon">HOTELSKU ORGANIZACIJU PETROVAC CINE:</h2>
<h2 class="som">
<ul>
<li><a href="file:///F:/HOP2.html">CENTRALNI BLOK</a></li><br>
<li><a href="file:///F:/HOP3.html">POMOCNI BLOK</a></li><br>
<li><a href="file:///F:/HOP4.html">VELIKA SALA</a></li><br>
<li> DVA FUDBALSKA TERENA</li><br>
<li> DVA ODBOJKASKA TERENA</li><br>
<li> DVA KOSARKASKA TERENA</li><br>
<li>UNUTRASNJI BAZEN</li><br>
<li>TERETANA</li><br>
</ul>
</h2>
<p>Vas direktor i vlasnik Milos Mecava</p>
</main>
</body>
</html>